<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Moneyflex</title>
<link href="<c:url value="/resources/css/default.css" />" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function ischecked()	{
	var chBox1 = document.getElementById("first_chk");
	var chBox2 = document.getElementById("second_chk");
	if( chBox1.checked && chBox2.checked)
	{
		return true;
	}
	else
	{
		alert("약관에 모두 동의하세요.")
		return false;
	}
}
</script>
</head>
<body>
<div id="wrap">
  <div class="hedaer_box">
  		<!-- 헤더 시작 -->
        <div id="header">
            <h1><a href="../moneyflex"><img src="<c:url value="/resources/images/logo.jpg" />"  alt="머니플렉스 로고" title="머니플렉스 로고"></a></h1>
            <div class="nav">
            	<div class="util_menu">
                    <ul>
                    	<li><a href="mypage.html">MYPAGE</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="../moneyflex/join_01.do">JOIN</a></li>  
                    </ul>
                </div>
                <div class="gnb">
                    <ul>
                    	<li><a href="../moneyflex#section_06">CONTACT</a></li>
                        <li><a href="../moneyflex#section_05">SOCIAL</a></li>
                        <li><a href="../moneyflex#section_04">SCHEDULE</a></li>
                        <li><a href="../moneyflex#section_03">NEWS</a></li>
                        <li><a href="../moneyflex#section_02">HISTORY</a></li>
                        <li><a href="../moneyflex#section_01">ABOUT</a></li>        
                    </ul>
                </div>
            </div>
        </div>
        <!-- 헤더 끝 -->
    </div>
    <section>
   		<!-- 회원가입 섹션 시작 -->
    	<div class="sub_container">
        	<p class="sub_navi">HOME > <span class="navi_color">JOIN</span></p>
            <p class="sub_hdtitle">회원가입</p>
            <p class="join_agree">머니플렉스의 서비스를 이용하기 위해 이용자는 이용 약관을 읽어보시고 동의하셔야 합니다.<br> 회원가입은 무료이며, 가입 즉시 서비스를 이용하실 수 있습니다. 아래의 이용 약관을 반드시 읽고 동의해 주십시오.</p>
            <div class="access_box">
              <h3>이용약관</h3>
              <textarea name="" cols="" rows="" class="text_area01">
제 1 장 총 칙

제 1 조 (목적)
                
이 약관은 전기통신사업법령 및 정보통신망이용촉진등에 관한 법령에 의하여 애경이 제공하는 서비스(이하 “서비스” 라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.
                
제 2 조 (용어의 정의)
                
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① “회원”이라 함은 회사와 서비스 이용계약을 체결한 자를 말한다.
② “아이디(ID)”라 함은 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 애경이 승인하는 문자와 숫자의 조합을 말한다.
③ “비밀번호”라 함은 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말한다.
④ “운영자”라 함은 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람을 말한다.
⑤ “해지”라 함은 회사 또는 회원이 서비스 개통 후 이용계약을 해약하는 것을 말한다.
⑥ “서비스”라 함은 애경회원사가 고객에게 제공하는 것으로 게시판 등 애경이 가지고 있는 일부 고객접점에서의 서비스(질의에 대한 응답 등) 만을 말한다.
⑦ “개인정보”라 함은 정보통신망이용촉진등에관한법률 제2조 제6호상의 개인정보와회사가 회원이 이용하는 회사의 서비스내역 등을 기록한 정보를 말한다.
                
제 2 장 서비스 이용계약
                
제 3 조 (준칙)
                
이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 등에 관한 법률 및 기타 관련법령의 규정에 의합니다.
                
제 4 조 (약관의 공지 및 준용)

① 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다.
② 회사는 이 약관을 수시로 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다.
③ 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회원은 각각의 변경된 약관이 공지된지 15일 이내에 거부의사를 표명할 수 있습니다. 회원이 거부하 는 경우 회사는 15일의 기간을 정하여 회원에게 사전통지 후 당해 회원과의 계약을 해지할 수 있습니다. 만약 회원이 거부의사를 표시하지 않는 경우 이는 약관변경에 동의한 것으로 간주됩니다.
                
               
제 5 조 (이용계약의 성립)

① “위의 이용약관에 동의하여 이용계약을 신청하십니까?”라는 이용신청시의 물음에 회원이 “동의함” 단추를 누르면 이 약관에 동의하는 것으로 간주됩니다.
② 이용계약은 회원의 이용신청에 대하여 회사가 심사 후 승낙함으로써 성립합니다.
                
제 6 조 (이용신청)

① 이용신청은 온라인으로 회사 소정의 가입신청 방법에 의하여 이루어집니다.
② 온라인 가입신청 양식에 기재하는 모든 회원 정보는 실제 데이터인 것으로 간주하며 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 서비스 사용의 제한을 받을 수 있습니다.
                
제 7 조 : 회원의 개인정보의 수집 및 사용에 대한 동의

① 회원의 개인 정보에 대해서는 개인정보 보호정책이 적용 됩니다. 본 개인정보 보호정책은 본 약관의 일부분을 구성합니다.
② 회사가 제6조에 따라 신청서에 기재를 요구하는 회원의 개인정보와 애경회원사로부터 제공 받는 모든 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.
③ 회원이 회사 및 회사와 제휴한 서비스들을 편리하게 이용할 수 있도록 하기 위해 회원 개인 정보의 통계분석한 자료를 개인을 식별할 수 없는 형태로 제3자에게 제공할 수 있습니다. 회사는 개인의 신상정보 및 기타 개인관련 정보는 일체 외부에 제공하지 않습니다. 회사는 개인정보를 제공받는 업체, 제공 목적, 제공할 회원 정보의 내용 등을 사전에 공지하고 회원의 동의를 얻지 않고는 애경회원사에 회원의 개인정보를 제공하지 않습니다.
④ 회원은 애경회원사 및 애경에 대해 언제든지 개인 정보에 대한 열람 및 수정을 요구할 수 있으며, 본 조 및 본 계약상의 개인정보 수집 및 제공에 대한 동의를 언제든지 철회할 수 있습니다. 이러한 열람, 수정 및 철회는 가입신청
메뉴 및 회원정보수정 메뉴를 통해 처리할 수 있습니다.
⑤ 회원이 요청하는 경우에는 고객의 변경사항을 애경회원사에 일괄적으로 적용할 수 있습니다.
⑥ 회원의 서비스이용에 관한 정보를 기록하기 위하여 회사는 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 회원은 언제든지 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우져의 설정을 변경할 수 있습니다.또한 회원은 언제든지 회원의 컴퓨터에서 쿠키 파일을 제거할 수 있습니다.
⑦ 회원이 이용신청서에 회원정보를 기재하고, 회사에 본 약관에 따라 이용신청을 하는 것은 회사가 본 약관에 따라 이용신청서에 기재된 회원정보를 수집,이용 및 제공하는 것에 동의하는 것으로 간주됩니다.
                
제 8 조 (이용신청의 승낙)
① 회사는 회원이 제 6 조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 제2호, 제3호의 경우를 예외로 하여 승낙할 수 있습니다.
② 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있습니다.
	㉮ 설비에 여유가 없는 경우
	㉯ 기술상 지장이 있는 경우
	㉰ 기타 회사의 사정상 이용승낙이 곤란한 경우
                
③ 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 아니 할 수 있습니다.
    ㉮ 이름이 실명이 아닌 경우
    ㉯ 다른 사람의 명의를 사용하여 신청한 경우
    ㉰ 이용신청시 필요내용을 허위로 기재하여 신청한 경우
    ㉱ 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
    ㉲ 기타 회사가 정한 이용신청요건이 미비되었을 때
    ㉳ 관계법령 위반시
                
                
제 9 조 (기재사항의 변경)
                
회원은 이용 신청시 기재한 사항이 변경되었을 경우에는 온라인으로 가입신청 메뉴 및 회원정보 수정 메뉴를 통해 수정을 해야 하고 미변경으로 인하여 발생되는 문제의 책임은 회원에게 있습니다.
                
제 3 장 계약당사자의 의무
                
제 10 조 (회사의 의무)
                
회사는 서비스 제공과 관련해서 알고 있는 회원의 개인정보를 본인의 동의 없이 제 3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나
정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.
                
제 11 조 (회원의 의무)
① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.
    ㉮ 다른 회원의 ID를 부정하게 사용하는 행위
    ㉯ 서비스에서 얻은 정보를 회사의 사전승낙 없이 회원의 이용이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
    ㉰ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
    ㉱ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포 하는 행위
    ㉲ 범죄와 결부된다고 객관적으로 판단되는 행위
    ㉳ 기타 관계법령에 위배되는 행위
                
② 회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.
③ 회원은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수 하여야 합니다.
④ 회원은 회사의 사전 승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며,영업활동의 결과와 회원이 약관에 위반한 영업활동으로 인하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 회원의 부당한 영업활동으로 인하여 회사가 입은 손해에 대하여 배상하여야 합니다.
⑤ 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
                
제 4 장 서비스 이용
                
제 12 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무)
① 아이디(ID)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀,부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
② 자신의 아이디(ID)가 부정하게 사용된 경우 회원은 반드시 회사에 그 사실을 통보해야 합니다.
                
제 13 조 (정보의 제공)
                
회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있으며 회원은 원치 않을 경우 가입신청메뉴와 회원정보수정 메뉴에서 정보수신을 거부를
할 수 있습니다.
                
제 14 조 (회원의 게시물)
                
회사는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호의 1에 해당한 다고 판단되는 경우에 사전통지 없이 그 내용물을 삭제할 수 있습니다.
① 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
② 공공질서 및 미풍양속에 위반되는 내용인 경우
③ 범죄 행위에 결부된다고 인정되는 내용일 경우
④ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
⑤ 회사에서 규정한 게시기간을 초과한 경우
⑥ 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
⑦ 기타 관계법령에 위반된다고 판단되는 경우
                
제 15 조 (게시물의 저작권)
                
서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.
① 게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이는 이를 서비스내 게재 이외에 영리적 목적으로 사용하지 않습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 회사는 서비스내의
게재권을 갖습니다.
② 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
                
제 16 조 (서비스 이용시간)
① 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 필요로 회사가 정한 날이나 시간은 그러하지않습니다.
② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다.이 경우 그 내용을 사전에 공지합니다.
                
제 17 조 (서비스 이용 책임)
                
회원은 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 불법상품을 판매하는 영업활동을 할 수 없으며 특히 해킹,돈벌기 광고, 음란사이트를 통한 상업행위,
상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 그로 인한 손실, 관계기관에 의한 구속 등 법적 조치등에 대해서는 회사가 책임을 지지 않습니다.
                
제 18 조 (서비스 제공의 중지)
① 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다. 가. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
다. 정부의 명령, 조치 기타 불가항력적 사유가 있는 경우
                
② 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부 를 제한하거나 정지할 있습니다.
                
제 5 장 계약해지 및 이용제한
                
제 19 조 (계약해지 및 이용제한)
① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 관라자에게 이메일을 통해 회사에 해지 신청을 하여야 합니다.
② 회사는 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전통지 없이 이용 계약을 해지 하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다. 
    가. 타인의 서비스 ID 및 비밀번호를 도용한 경우
    나. 서비스 운영을 고의로 방해한 경우
    다. 가입한 이름이 실명이 아닌 경우
    라. 같은 사용자가 다른 ID로 이중등록을 한 경우
    마. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
    바. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우
    사. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
    아. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
    자. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우
    차. 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우
    카. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
    타. 타인의 개인정보, 이용자ID 및 비빌번호를 부정하게 사용하는 경우
    파. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 경우
    하. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트 링크하는 경우
    거. 본 약관을 포함하여 기타 회사가 정한 이용조건에 위반한 경우
    너. 기타 관계법령 위반시
                
                
제 6 장 손해배상 등
                
제 20 조 (손해배상)
                
회사는 서비스 이용과 관련하여 회사의 고의 또는 과실에 의한 것이 아닌 한 회원에게 발생한 어떠한 손해에 대하여도 책임을 지지 않습니다.
                
제 21 조 (면책조항)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것 등 특별손해, 간접손해 등에 대하여 책임을 지지 않으며 그밖에 서비스를 통하여 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.
④ 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여는 책임을 지지 않습니다.
                
제 22 조 (관할법원)
                
서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.
                
[부칙] (시행일)
                
이 약관은 2004년 5월 1일부터 시행합니다.
              </textarea>
              <dd>위의 “이용약관” 에 동의 합니다.</dd>
              <dt><input id="first_chk" type="checkbox" value="" class="check_box01"></dt>
            </div>
            <div class="privacy_box">
              <h3>개인정보취급방침</h3>
              <textarea name="" cols="" rows="" class="text_area01">
‘MONEYFLEX’은 (이하 ‘회사’는)
고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

ο 본 방침은 : 2004 년 05 월 01 일 부터 시행됩니다.

■ 수집하는 개인정보 항목

회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
ο 수집항목 : 이름 , 생년월일 , 로그인ID , 비밀번호 , 휴대전화번호 , 이메일 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보
ο 개인정보 수집방법 : 홈페이지(회원가입, 상담게시판) , 경품 행사 응모

■ 개인정보의 수집 및 이용목적

회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 물품배송 또는 청구지 등 발송
ο 회원 관리
 회원제 서비스 이용에 따른 본인확인, 개인 식별, 가입 의사 확인, 불만처리 등 민원처리
ο 마케팅 및 광고에 활용
 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

■ 개인정보의 보유 및 이용기간

원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

보존 항목 : 로그인ID
보존 근거 : 서비스이용의 혼선 방지
보존 기간 : 5년

 그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)

■ 개인정보의 파기절차 및 방법

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

ο 파기절차
 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후
파기되어집니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

ο 파기방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

■ 개인정보 제공

회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 
다만, 아래의 경우에는 예외로 합니다.
- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

■ 수집한 개인정보의 위탁

회사는 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.
ο 위탁 대상자 : 애드미션
ο 위탁업무 내용 : 물품배송 또는 청구지 등 발송, 회원관리 회원제 서비스 이용에 따른 본인확인, 불만처리 등 민원처리, 고지사항 전달, 이벤트 등 광고성 정보 전달 ,웹사이트 및 시스템 관리

■ 이용자 및 법정대리인의 권리와 그 행사방법

이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회·수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 메일로 요청하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면 또는 전화로 연락하시면 지체없이 조치하겠습니다.
귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이
통지하여 정정이 이루어지도록 하겠습니다.
‘애경’은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “ ‘애경’이 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항

회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’등을 운용합니다. 쿠키란 ‘애경’의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.

▶ 쿠키 등 사용 목적
- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

▶ 쿠키 설정 거부 방법
 예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
설정방법 예(인터넷 익스플로러의 경우)
 : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
 
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

1. 개인분쟁조정위원회 (www.1336.or.kr/1336)
2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
              </textarea>
              <dd>위의 “개인정보취급방침” 에 동의 합니다.</dd>
              <dt><input id="second_chk"type="checkbox" value="" class="check_box01"></dt>
            </div>
            <div class="btn_area">
            	<a href="join_02.do" onclick="return ischecked()"><p class="member_btn01">다음으로</p></a>
                <a href="../moneyflex"><p class="member_btn02">취소</p></a>
            </div>
        </div>
    	<!-- 회원가입 섹션 끝 -->
    </section>
    <!-- Footer 시작 -->
    <div id="footer">
    	<div class="fm_menu">
        	<ul>
            	<li class="text"><a href="#">이용약관</a></li>
                <li class="line"></li>
                <li class="text"><a href="#">개인정보취급방침</a></li>
                <li class="line"></li>
                <li class="text"><a href="#">사업자정보확인</a></li>
                <li class="line"></li>
                <li class="text"><a href="#">이메일무단수집거부</a></li>
                <li class="line"></li>
                <li class="text"><a href="#">예매내역 조회</a></li>
            </ul>
        </div>
        <div class="copyright">
        	<p>대표 : 최현광<span class="plr15"></span>Tel : 02.6959.4678<span class="plr15"></span>호스팅 서비스 사업자 : ㈜가비아<br>
            사업자등록번호 : 000-00-000000<span class="plr15"></span>계좌번호 : 농협 000-00-000000<Br>
            COPYRIGHT ⓒ 2016 MONEYFLEX. ALL RIGHTS RESERVED.</p>
            <p class="contact">Contact to : <a href="mailto:moneyflex92@gmail.net" class="contact_link">moneyflex92@gmail.net</a></p>
        </div>
    </div>
    <!-- Footer 끝 -->
</div>
</body>
</html>